<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Christina Yau | UX Designer | Minneapolis</title>
  </head>

<body>
    <header><!--Orange Block-->
      <div><!-- Yellow Block-->
        <nav>
          <ul>
            <li><a href="index3.html">Home</a></li>
            <li><a href="#BasilApplication">Basil Payment App</a></li>
            <li><a href="#WordBoostApplication">WordBoost Vocab App</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#connect">Connect</a></li>
          </ul>
        </nav>
        <source srcset="img/Homepage/Christina_Profile@1x.jpeg" media-"max-width: 767px">
        <img src="img/Homepage/Christina_Profile@2x.jpeg" alt= "Christina Profile Picture">
      </div>
    </header>

<main>
  <div><!--Orange Block-->
    <div><!--Yellow Container-->
      <h1>About Christina</h1>
    </div><!--Close Yellow Container-->
  </div><!--Close Orange Block-->
  <div><!--Orange Block-->
    <div><!--Yellow Container-->
      <picture><img/About/Christina_Profile@2x.jpg>
      </picture>
      <div><!--Dark Green-Row for Columns-->
        <div><!--First Column-->
          <h2>My Story</h2>
          <p>
I am currently based in Minneapolis, Minnesota, USA.
​
When I was 12 years old, my dad first sat me down with a blank piece of paper and pen and told me to think of any problem I could think of and figure out why it did not work and possible solutions for it. Though I did not know or appreciate it at the time, my dad was the first one who encouraged me to think critically and creatively about the world and how I could contribute my ideas to better others' experiences in the world.
​
It took a while for me to join the User Experience (UX) Design field though. 
​
I was a psychology major,  foreign exchange student in China and came back to the U.S. wanting to be a licensed Marriage & Family Therapist (MFT) in China. But sadly, I realized there weren't many MFT opportunities in China after further investigation and came back to the drawing board of figuring out what I wanted to do career-wise.

During the pandemic, I took an "Introduction to Design" course on LinkedIn, liked it and looked into how I could do this as a career. Long story short, I heard about UX Design and enrolled in April 2021 at CareerFoundry's User Experience Design program as a full-time student. As a student, I created a payment app called Basil and a vocabulary app called WordBoost. I most enjoyed the user research and user testing component of the design process. 
​
In my free time, I mentor international students, enjoy exploring the outdoors, and love eating fruits (aka I'm a fruit monster).
Feel free to reach out and connect below!
          </p>
        <a href="files/UX Designer Resume_Christina Yau (public)2.pdf"View Resume</a><!--button-->
      </div><!--Close First Column-->
      <div><!--Second Column-->
        <h2>Skills & Tools</h2>
          <div><!--Skills Container-->
            <h3>Skills</h3>
              <ul>
                <li><a href="#">Competitive Analysis</a></li>
                <li><a href="#">User Personas</a></li>
                <li><a href="#">Wireframing</a></li>
                <li><a href="#">User Testing</a></li>
                <li><a href="#">A/B Testing</a></li>
                <li><a href="#">Card Sorting</a></li>
              </ul>
          </div><!--Close Skills Container-->
            <div><!--Tools Container-->
              <h3>Tools</h3>
                <ul>
                  <li><a href="#">Adobe XD</a></li>
                  <li><a href="#">Balsamiq</a></li>
                  <li><a href="#">Usability Hub</a></li>
                  <li><a href="#">Optimal Sort</a></li>
                  <li><a href="#">Marvel</a></li>
                  <li><a href="#">HTML</a></li>
                </ul>
              </div><!--Close Tools Container-->
  </main>

    <footer><!--Orange Block-->
      <div><!--Yellow Container-->
        <h2> Let's Connect!</h2>
          <p>Feel free to leave your contact info and a message below.
          </p>
    <!-- Insert Contact Info and Message Box  -->
          <div>
            <a href="#"Connect</a><!--button-->
            </a>
          </div>
          <div>
            <a href="https://www.linkedin.com/in/christinayau" target="_blank">
              <img src="http://via.placeholder.com/32x32">
            </a>
            <a href="https://www.instagram.com/christinayau_uxdesign/" target="_blank">
              <img src="http://via.placeholder.com/32x32">
            </a>
          </div>
          <p>Copyright Christina Yau 2022
          </p>
        </div><!--Close Yellow Container-->
    </footer><!--Close Orange Block-->
  </body>

  </html>
